version: "3.7"

services:
  db:
    image: postgres:alpine
    environment:
      - POSTGRES_DB=mydb-dev
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password1
    ports:
      - "5432:5432"
    volumes:
    - mydb-volume:/var/lib/postgresql/data
  learning_log:
    build:
      context: .
    ports:
      - "3003:3003"
    volumes:
      - ./learning_log:/learning_log
    command: >
      sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:3003"
    environment:
      - DB_HOST=db
      - DB_NAME=mydb-dev
      - DB_USER=root
      - DB_PASS=password1
    depends_on:
      - db
volumes:
  mydb-volume: